{
  "name": "ap-lib/http-client",
  "description": "",
  "type": "library",
  "homepage": "https://github.com/ap-lib/http-client",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Anton Panfilov"
    }
  ],
  "autoload": {
    "psr-4": {
      "AP\\HttpClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AP\\HttpClient\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "10.5.*"
  }
}